<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--<item-->
        <!--android:id="@+id/menu_data_mobile"-->
        <!--android:title="@string/data_mobile"/>-->
    <!--<item-->
        <!--android:id="@+id/menu_net_bg"-->
        <!--android:title="@string/net_bg"/>-->
    <!--<item-->
        <!--android:id="@+id/menu_data_wifi"-->
       <!--android:title="@string/data_wifi"/>-->
    <item
        android:id="@+id/menu_day_data"
        android:title="@string/day_data"/>
    <item
        android:id="@+id/menu_month_data"
        android:title="@string/month_data"/>
</menu>