<?xml version="1.0" encoding="utf-8"?>
<!-- tangyisen -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compose_message_contact_item"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="horizontal" >

    <!--<Button
        android:id="@+id/compose_message_contact_btn_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical = "true"
        android:layout_alignParentEnd = "true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop = "20dp"
        android:layout_marginBottom = "20dp"
        android:gravity="center"
        android:textSize = "14sp"
        android:textColor = "#DC000000"/>
    
    <Button
        android:id="@+id/compose_message_contact_btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical = "true"
        android:gravity="center"
        android:layout_toStartOf = "@id/compose_message_contact_btn_2"
        android:layout_marginEnd="30dp"
        android:layout_marginTop = "20dp"
        android:layout_marginBottom = "20dp"
        android:textSize = "14sp"
        android:textColor = "#DC000000" />

    <LinearLayout
        android:id="@+id/compose_message_contact_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical = "true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentStart = "true"
        android:layout_toStartOf = "@id/compose_message_contact_btn_1"
        android:gravity = "center_vertical"
        android:orientation="vertical" >

        &lt;!&ndash; android:layout_marginBottom="5dp"
            android:layout_marginTop="18dp" &ndash;&gt;
        <TextView
            android:id="@+id/compose_message_contact_info_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "16dp"
            android:singleLine="true"
            android:ellipsize ="end"
            android:textColor = "#DC000000"/>

        <TextView
            android:id="@+id/compose_message_contact_info_tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:textSize = "11dp"
            android:ellipsize ="end"
            android:singleLine="true"
            android:textColor = "#66000000"/>
    </LinearLayout>-->

</RelativeLayout>