<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2006-2008 Esmertec AG.
 * Copyright (C) 2006-2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!-- tangyisen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/file_attachment_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <FrameLayout
        android:id="@+id/attachment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <FrameLayout
            android:id="@+id/attachment_view_parent"
            android:layout_width="128dp"
            android:layout_height="96dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/zzz_mms_attachment_view_background" >
            <ImageView
                android:id="@+id/file_attachment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/zzz_ic_message_attchment_edit_vcard"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <ImageView
            android:id="@+id/file_attachment_button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/zzz_ic_message_attachment_edit_close"
            android:contentDescription="@null" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:maxWidth="128dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/file_attachment_name_info"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textSize="10sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#61000000" />
        <TextView
            android:id="@+id/file_attachment_name_info2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textSize="10sp"
            android:textColor="#61000000"
            android:visibility="gone" />
        <TextView android:id="@+id/file_attachment_size_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#61000000"
            android:textSize="10sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="end"
            />
    </LinearLayout>
</LinearLayout>