<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<!-- tangyisen delete padding 7dip -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mmsapp="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mms_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

<!--    <FrameLayout
        android:id="@+id/mms_view_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="4.5dp"
        android:visibility="gone" >

        <com.android.mms.ui.ZzzCircleImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/mms_inline_attachment_size"
            android:maxWidth="@dimen/mms_inline_attachment_size"
            android:visibility="gone"
            mmsapp:radius="8px"
            mmsapp:holderDrawable = "@drawable/zzz_attachment_recv_image_placeholder_background" />

        <ImageButton
            android:id="@+id/play_slideshow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/zzz_ic_vedio_play_btn"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/mms_view_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="@drawable/zzz_ic_compose_message_recv_bubble"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/mms_view_audio_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/message_item_text_padding_start"
            android:background="@drawable/zzz_ic_audio_play_recv_btn" />

        <TextView
            android:id="@+id/mms_view_audio_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/message_item_text_padding_bottom"
            android:layout_marginEnd="@dimen/message_item_text_padding_end"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/message_item_text_padding_top"
            android:gravity="start"
            android:text="@string/message_audio_file_text"
            android:textColor="#FF000000"
            android:textSize="15sp" />
    </LinearLayout>-->

</FrameLayout>