<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_album_list_header"
    android:layout_width="match_parent"
    android:layout_height="45.3dp"
    android:paddingLeft="@dimen/song_padding"
    android:paddingRight="@dimen/song_padding" >

    <!-- <include
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/buttonbar" /> -->

    <Button
        android:id="@+id/iv_playall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:drawablePadding="7dp"
        android:drawableRight="@drawable/hb_album_btn_allplay"
        android:gravity="center"
        android:paddingRight="5.0dp"
        android:text="@string/play_all"
        android:textColor="@color/hb_randplay_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_tracknumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#7d7d7d"
        android:textSize="13sp" >
    </TextView>

</RelativeLayout>