<!--
@author
create time: 20140521
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:clickable="true"
    android:background="@drawable/list_select_item_clicked"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_vertical"
        android:paddingLeft="23dp"
        android:paddingRight="12dp" 
        >

        <ImageView
            android:id="@+id/id_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/hb_music_icon" />

        <ImageView
            android:id="@+id/id_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:src="@drawable/hb_more_attr_tag" />

        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/id_icon"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/id_song_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/id_more"
            android:text="@string/song_size"
            android:textSize="12sp" />
    </RelativeLayout>

</FrameLayout>