<?xml version="1.0" encoding="utf-8"?>
<com.protruly.music.ui.lock.SlideUnlockLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.protruly.music"
    android:id="@+id/lock_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"/>
    <ImageView
        android:id="@+id/iv_lock_album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70000000"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dip"
        android:paddingRight="20dip">
        <LinearLayout
            android:id="@+id/lay_lock_shake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:visibility="gone">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/hb_shake"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip"
                android:text="@string/shake_play_next"
                android:textColor="#80FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>
        <com.protruly.music.ui.lock.ClockView
            android:id="@+id/lay_lock_clock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="true"
            android:layout_marginTop="50dip">
            <TextView
                android:id="@+id/txt_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="64sp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/txt_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textSize="14sp"
                android:textColor="@color/white"/>
        </com.protruly.music.ui.lock.ClockView>
        <LinearLayout
            android:id="@+id/lay_lock_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/lay_lock_clock"
            android:layout_alignLeft="@id/lay_lock_clock">
            <TextClock
                android:id="@+id/tc_lock_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:letterSpacing="0.15"
                android:gravity="center" />
            <TextClock
                android:id="@+id/tc_lock_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="6dp"
                android:textAllCaps="true"
                android:letterSpacing="0.15"
                android:gravity="center" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_lock_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_alignLeft="@+id/lay_lock_clock"
            android:layout_below="@+id/lay_lock_week" />
        <TextView
            android:id="@+id/txt_lock_music_artsit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@+id/txt_lock_music_name"
            android:layout_below="@+id/txt_lock_music_name" />
        <com.protruly.music.widget.HBLyricSingleView
            android:id="@+id/lock_lyric_single_view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@+id/lay_lock_volume"
            android:layout_marginBottom="20dp"
            custom:lyric_lineGap="37dp"
            custom:lyric_textColor="@color/white"
            custom:lyric_textColor_focus="#80FFFFFF"
            custom:lyric_textColor_focus_read="#ffffffff"
            custom:lyric_textSize="14sp" />
        <LinearLayout
            android:id="@+id/lay_lock_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/lay_lock_control"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:src="@drawable/hb_volume"/>
            <SeekBar
                android:id="@+id/seek_bar_lock_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LockScreenSeekBar"
                android:layout_marginLeft="13dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:thumbOffset="0dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_lock_control"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginBottom="24dp"
            android:layout_above="@+id/txt_lock_tip"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/ib_lock_music_shuffle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/hb_repeat_all" />
            <ImageButton
                android:id="@+id/ib_lock_music_pre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hb_prev"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/ib_lock_music_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hb_pause"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/ib_lock_music_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/hb_next"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_lock_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="18dp"
            android:text="上滑解锁"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</com.protruly.music.ui.lock.SlideUnlockLayout>
