<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_first_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/line2"
    android:listSelector="@drawable/hb_playlist_item_clicked"
    android:scrollbars="none"
    android:splitMotionEvents="false"
    android:visibility="gone" />
