<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false" >

    <com.protruly.music.widget.HBMusicImageView
        android:id="@+id/id_my_music_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hb_my_music_toplayout_height"
        android:layout_marginBottom="@dimen/hb_my_music_page_zoom_size"
        android:layout_marginTop="@dimen/hb_my_music_page_zoom_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/id_songs_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/music_song_btn"
                android:text="@string/song"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/id_song_btn_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hb_button_press"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/id_song_btn_press_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hb_button_anim"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/id_singer_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/music_singer_btn"
                android:text="@string/singer"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/id_singer_btn_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hb_button_press"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/id_singer_btn_press_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hb_button_anim"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/id_fold_btn"
                style="?android:attr/buttonBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTop="@drawable/music_fold_btn"
                android:text="@string/folder"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/id_fold_btn_press"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hb_button_press"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/id_fold_btn_press_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/hb_button_anim"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>