<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/iv_no_album_art"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:src="@drawable/album_art_default"
        android:scaleType="centerCrop" >
    </ImageView>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dip"
        android:layout_marginBottom="8dip">
        <TextView
            android:id="@+id/txt_no_trackname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dip"
            android:singleLine="true"
            android:maxWidth="140dp"
            android:ellipsize="marquee"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:text="恋人心"/>
        <TextView
            android:id="@+id/txt_no_artistalbum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/txt_no_trackname"
            android:layout_marginLeft="8dip"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginTop="5dip"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"
            android:text="魏新雨-恋人心"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="10dip"
            android:layout_below="@id/txt_no_artistalbum"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dip"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dip">
            <ImageView
                android:id="@+id/iv_no_music_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="24dp"
                android:src="@drawable/hb_appwidget_prev"/>
            <ImageView
                android:id="@+id/iv_no_music_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="24dp"
                android:src="@drawable/hb_appwidget_pause"/>
            <ImageView
                android:id="@+id/iv_no_music_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="24dp"
                android:src="@drawable/hb_appwidget_next" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_no_music_close"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginRight="10dip"
            android:layout_alignParentRight="true"
            android:paddingLeft="24dp"
            android:src="@drawable/hb_notify_close"/>
    </RelativeLayout>
</LinearLayout>