<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <ImageView
        android:id="@+id/iv_no_album_art"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/album_art_default"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop" >
    </ImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@id/iv_no_album_art"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/txt_no_trackname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:maxWidth="140dp"
            android:ellipsize="marquee"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txt_no_artistalbum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxWidth="140dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginTop="5dip"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip">
        <ImageView
            android:id="@+id/iv_no_music_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="24dp"
            android:src="@drawable/hb_appwidget_play"/>

        <ImageView
            android:id="@+id/iv_no_music_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="24dp"
            android:src="@drawable/hb_appwidget_next" />
        <ImageView
            android:id="@+id/iv_no_music_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="24dp"
            android:src="@drawable/hb_notify_close"/>
    </LinearLayout>
</RelativeLayout>