<com.protruly.music.widget.HBLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/hb_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/hb_item_mask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hb_online_grid_item_clicked" />
    </FrameLayout>

    <TextView
        android:id="@+id/hb_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/hb_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#7d7d7d"
        android:textSize="11sp" />

</com.protruly.music.widget.HBLinearLayout>