<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/hb_recomlsit_bottom_bg" >

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/hb_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="36dp"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:textSize="28sp" />

                <com.protruly.music.widget.BackView
                    android:id="@+id/hb_backview"
                    android:layout_width="83dp"
                    android:layout_height="55dp"
                    android:layout_alignLeft="@+id/hb_title_text" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/img_bt_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/song_playing"
                android:background="@android:color/transparent" />
             
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edite_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/id_left_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/id_right_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="#ffffff"
                android:textSize="28sp" />
        </RelativeLayout>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onTestClick"
        android:text="@string/all_title" />

</FrameLayout>