<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/song_itemheight" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/song_itemheight"
        android:orientation="vertical"
        android:paddingLeft="12dp" >

        <TextView
            android:id="@+id/hb_playlist_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="12.0dp"
            android:layout_marginTop="12.0dp"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:maxEms="10"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/hb_song_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/hb_playlist_title"
            />

        <TextView
            android:id="@+id/hb_playlist_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/hb_song_type"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingBottom="3.0dp"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="#4D000000"
            android:textSize="12sp" />
        <LinearLayout
            android:layout_toRightOf="@+id/hb_playlist_album"
            android:layout_width="fill_parent"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hb_currentplay"
                android:layout_height="48dp"
                android:layout_width="24dp"
                android:scaleType="center"
                android:src="@drawable/hb_current_play" />

            <ImageView
                android:id="@+id/hb_clear_btn"
                android:src="@drawable/hb_listdelete"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>