<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/hb_search_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 标题页面 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="22dp"
            android:paddingTop="22dp" 
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/hb_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/hb_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hb_song_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#a3a3a3"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/line2" />
        <!-- 专辑图片页面 -->

        <LinearLayout
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="174dp"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" 
            android:paddingTop="19dp">

            <com.protruly.music.widget.HBViewPager
                android:id="@+id/id_img_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/hb_search_img_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/hb_search_img_size"
                android:textColor="#a3a3a3"
                android:textSize="12sp" />

            <com.protruly.music.widget.HBDotView
                android:id="@+id/hb_img_dot_layout"
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="10dp"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/line2" />

        <com.protruly.music.widget.HBViewPager
            android:id="@+id/id_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hb_search_lyric_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="30dp"
                android:text="@string/hb_lyricsize"
                android:textColor="#a3a3a3"
                android:textSize="12sp" />

            <com.protruly.music.widget.HBDotView
                android:id="@+id/hb_dot_layout"
                android:layout_width="fill_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="10dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/hb_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>