<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="43dp"
    android:orientation="horizontal" 
    android:background="#ffffff">

    <ImageView
        android:id="@+id/hb_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp" />

    <TextView
        android:id="@+id/hb_search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:textColor="#1b9870"
        android:textSize="@dimen/hb_artistitem_title_textsize" />

</LinearLayout>