<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <hb.widget.HbListView
        android:id="@+id/hb_id_song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/line2"
        android:scrollbars="none" />

    <ImageView
        android:id="@+id/hb_song_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/song_selected"
        android:contentDescription="@null"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/hb_id_no_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <include
            android:id="@+id/hb_headview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/hb_songsingle_headview" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@drawable/line2" />

        <TextView
            android:id="@+id/no_songs_text"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/hb_no_songs"
            android:textColor="#e6e6e6"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/hb_no_download_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/hb_no_download_task"
        android:visibility="gone" />

</FrameLayout>