<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/id_null"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="15dp"
        android:text="@string/hb_not_open"
        android:textColor="#090909"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <RadioButton
        android:id="@+id/id_10_min"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="15dp"
        android:text="@string/hb_10_min"
        android:textColor="#090909"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <RadioButton
        android:id="@+id/id_15_min"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="15dp"
        android:text="@string/hb_15_min"
        android:textColor="#090909"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <RadioButton
        android:id="@+id/id_30_min"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="15dp"
        android:text="@string/hb_30_min"
        android:textColor="#090909"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <RadioButton
        android:id="@+id/id_45_min"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="15dp"
        android:text="@string/hb_45_min"
        android:textColor="#090909"
        android:textSize="18sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="?android:attr/listDivider" />

    <RadioButton
        android:id="@+id/id_60_min"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:button="@null"
        android:drawableRight="@android:drawable/btn_radio"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:paddingRight="15dp"
        android:text="@string/hb_60_min"
        android:textColor="#090909"
        android:textSize="18sp" />

</RadioGroup>