<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hb_loading_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@drawable/note_main_list_bg"
    android:visibility="gone">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
      	android:id="@+id/hb_loading_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/footer_to_refresh_bottom"
        android:text="@string/hb_loading"
        android:textColor="@color/app_item_count_size_color" />

</LinearLayout>