<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_popup"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/hb_playlist_shuffle"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14.3dp"
            android:layout_marginTop="14.9dp"
            android:src="@drawable/hb_repeat_all_black"/>

        <TextView
            android:id="@+id/hb_plalist_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="12dp"
            android:textSize="16sp"
            android:textColor="#FF000000"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/hb_listview_deliver"/>
    <ListView
        android:id="@+id/lv_popup_list"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:divider="@color/hb_listview_deliver"
        android:clickable="true"
        android:dividerHeight="1dp"
        android:focusableInTouchMode="true"
        android:footerDividersEnabled="false"
        android:listSelector="@drawable/hb_player_listview_bg"
        android:paddingLeft="5dp"
        android:scrollbars="none" />

</LinearLayout>