# Xml files containing onClick (menus and layouts) require that proguard not
# remove their handlers.
-keepclassmembers class * extends android.app.Activity {
  public void *(android.view.View);
  public void *(android.view.MenuItem);
}

# Any class or method annotated with NeededForTesting or NeededForReflection.
-keep @com.android.contacts.common.testing.NeededForTesting class *
-keepclassmembers class * {
@com.android.contacts.common.testing.NeededForTesting *;
@com.android.dialer.NeededForReflection *;
}

-verbose

-keep class com.cootek.**{*;}

-keep class org.pjsip.pjsua2.**{*;}

#TPush
-keep class com.jg.**{*;}
-keep class com.tencent.**{*;}
-keep class com.qq.**{*;}
-keep class src.com.qq.**{*;}

#QT
-keep class com.q.**{*;}
-dontwarn com.q.**

#eguan
-keep class com.eguan.drivermonitor.** {*;}
-dontwarn com.eguan.drivermonitor.**

#hmt
-keep class com.hmt.analytics.**{*;}
-dontwarn com.hmt.**

#baidu
-keep class com.baidu.location.**{*;}
-dontwarn com.baidu.location.**

#protobuf
-keep class com.google.protobuf.**{*;}
-dontwarn com.google.protobuf.**

#apache
-keep class org.apaches.commons.codec.**{*;}
-dontwarn org.apaches.commons.codec.**

#android
-keep interface android.**{*;}
-keep abstract class android.**$*{*;}