# Protruly-HummingBird

HMBApplicationsProvider/: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
HMBApplicationsProvider/tests/: Android.mk
HMBCloudSDK/: AndroidManifest.xml  build.gradle  local.properties
HMBDeskClock/: Android.mk  AndroidManifest.xml  build.gradle
HMBDeskClock/res/drawable/: bg_circle_gray.xml  bg_circle_green.xml  bg_circle_red.xml  clock_analog_dial_mipmap.xml  clock_analog_hour_mipmap.xml  clock_analog_minute_mipmap.xml  clock_analog_second_mipmap.xml  timer_divider.xml
HMBDeskClock/res/drawable-v21/: floating_action_button.xml
HMBDeskClock/res/drawable-v22/: ic_tab_alarm.xml  ic_tab_clock.xml  ic_tab_stopwatch.xml  ic_tab_timer.xml
HMBDeskClock/res/layout/: alarm_activity_2.xml  alarm_clock_2.xml  alarm_edit.xml  alarm_notif_expanded.xml  alarm_time.xml  alarm_time_2.xml  cities_activity.xml  cities_activity_2.xml  city_list_item_2.xml  clock_fragment.xml  clock_fragment_2.xml  desk_clock.xml  expired_timers_activity.xml  expired_timers_activity2.xml  lap_view.xml  main_clock_frame_new.xml  ringtone_choose.xml  ringtone_setting.xml  stopwatch_fragment.xml  stopwatch_notif_collapsed.xml  stopwatch_notif_expanded.xml  three_keys_view.xml  time_setup_view2.xml  time_setup_view3.xml  timer_fragment.xml  timer_fragment2.xml  timer_item.xml  timer_notif_collapsed.xml  timer_notif_collapsed2.xml  timer_notif_expanded.xml  timer_notif_expanded2.xml  timer_setup_buttons.xml  timer_setup_view.xml  timer_timer_view.xml  world_clock_item.xml  world_clock_list_item_2.xml
HMBDeskClock/res/layout-land/: stopwatch_fragment.xml  timer_fragment.xml
HMBDeskClock/res/values/: array.xml  colors.xml  dimens.xml  donottranslate_events.xml  strings.xml  styles.xml  timer_colors.xml  timer_dimens.xml  timer_strings.xml
HMBDeskClock/res/values-en-rUS/: strings.xml
HMBDeskClock/res/values-zh-rCN/: array.xml  array2.xml  strings.xml  timer_strings.xml
HMBDeskClock/res/values-zh-rHK/: array.xml  array2.xml  timer_strings.xml
HMBDeskClock/res/values-zh-rTW/: array.xml  array2.xml  strings.xml  timer_strings.xml
HMBDeskClock/res/xml/: settings.xml
HMBFileManager/app/: build.gradle  proguard.cfg
HMBManager/: Android.mk  AndroidManifest.xml  build.gradle
HMBManager/assets/: 50001.sdb  70003.amf  licence.conf  yd.sdb
HMBManager/res/drawable/: checkbox_style.xml  clean_button_selector.xml  onekey_button_selector.xml  progressbarb.xml  tab_selector.xml
HMBManager/res/layout/: activity_bg_app.xml  activity_cache_clean.xml  activity_clean_speed.xml  activity_main.xml  activity_onekey_cleanup.xml  activity_qscanner.xml  activity_qscanner_detail.xml  activity_qscanner_settings.xml  activity_rubblish_clean.xml  activity_settings.xml  app_horizontal_preference.xml  child_layout.xml  clean_group_layout.xml  file_horizontal_preference.xml  listview_app.xml  preference_cleanscan.xml  preference_onkeycleanup.xml  preference_scanner_panel.xml
HMBManager/res/menu/: main_toolbar_menu.xml  qs_toolbar_menu.xml
HMBManager/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HMBManager/res/values-zh-rCN/: strings.xml
HMBManager/res/values-zh-rHK/: strings.xml
HMBManager/res/values-zh-rTW/: strings.xml
HMBManager/tms/: Android.mk
HMBMms/: Android.mk  AndroidManifest.xml  build.gradle
HMBMms/res/drawable/: attachment_selector.xml  cling_button_bg.xml  listitem_background_blue.xml  listitem_background_send.xml  share_item_selector.xml  zzz_attachment_image_placeholder_background.xml  zzz_attachment_recv_image_placeholder_background.xml  zzz_attachment_send_image_placeholder_background.xml  zzz_btn_copy_selector.xml  zzz_btn_delete_selector.xml  zzz_btn_forward_selector.xml  zzz_compose_content_editor_background.xml  zzz_cursor_drawable.xml  zzz_cursor_last_line_drawable.xml  zzz_list_item_divider.xml  zzz_loading_anim.xml  zzz_menu_text_color_selector.xml  zzz_mms_attachment_view_background.xml  zzz_recipients_cursor_drawable.xml  zzz_recipients_editor_bg.xml  zzz_recipients_editor_item_background.xml  zzz_recipients_editor_tv_bg.xml  zzz_recipients_popupwindow_item_bg.xml  zzz_recommend_item_disable_background.xml  zzz_recommend_item_enable_background.xml  zzz_sim_list_item_divider.xml
HMBMms/res/layout/: actionbar_message_title.xml  audio_attachment_view.xml  compose_message_activity.xml  conversation_list_item.xml  conversation_list_screen.xml  delivery_report_activity.xml  delivery_report_header.xml  delivery_report_list_item.xml  file_attachment_view.xml  folder_mode_actionbar.xml  foldermode_mms_header.xml  foldermode_smsviewer_title.xml  image_attachment_view.xml  message_list_item_recv.xml  message_list_item_send.xml  mms_downloading_view.xml  mms_layout_view.xml  multi_delete_list_screen.xml  search_activity.xml  slideshow_attachment_view.xml  sub_select_item.xml  time_divider_item.xml  vcard_viewer_activity.xml  vcard_viewer_list_item.xml  video_attachment_view.xml  wallpaper_item_each.xml  widget_conversation.xml  zzz_attachment_selector_grid.xml  zzz_attachment_selector_pager.xml  zzz_back_icon_view.xml  zzz_black_remove.xml  zzz_compose_floating_send_button_stub.xml  zzz_compose_message_activity.xml  (+44 more)
HMBMusic/app/: build.gradle  proguard-rules.pro
HMBNetManager/: Android.mk  AndroidManifest.xml  build.gradle  settings.gradle
HMBNote/: Android.mk  AndroidManifest.xml  build.gradle
HMBPackageInstaller/: Android.mk  AndroidManifest.xml  AndroidManifest.xml~  build.gradle  settings.gradle
HMBPermissionControl/: Android.mk  AndroidManifest.xml  build.gradle  local.properties
HMBPowerManager/: Android.mk  AndroidManifest.xml  build.gradle
HMBPowerManager/keystore/: debug.keystore
HMBQuickSearchBox/: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
HMBQuickSearchBox/benchmarks/: Android.mk
HMBSoundRecorder/app/: build.gradle  proguard-rules.pro
HMBUploadPhoneInfo/: Android.mk  AndroidManifest.xml  build.gradle
HMBVRWallPaper/: .gitignore  AndroidManifest.xml  build.gradle  proguard-rules.pro
(+5235 files in other folders)
