<?xml version="1.0" encoding="utf-8"?>
<hb.widget.SliderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hb="http://schemas.android.com/apk/res/com.hb"
    android:id="@+id/slider_view"
    android:layout_width="match_parent"
	android:background="#FFFFFFFF"
    android:layout_height="72dp"
	hb:handleEventInParent="true"
    hb:layout="@layout/note_item"/>