<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hb="http://schemas.android.com/apk/res/com.hb"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF4F4F4"
    android:orientation="vertical">

    <hb.widget.toolbar.Toolbar
        android:id="@+id/note_toolbar"
        android:layout_width="match_parent"
        android:background="?android:attr/colorPrimary"
        android:layout_height="?android:attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:scaleType="centerInside"
                android:src="@com.hb:drawable/ic_toolbar_back"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@com.hb:style/TextAppearance.Hb.Material.Title"
                android:layout_centerInParent="true"
                android:text="@string/app_name" />

            <HbSearchView
                android:id="@+id/toolbar_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/toolbar_back"
                android:iconifiedByDefault="false"
                android:queryHint="@string/app_name"
                android:visibility="gone" />
        </RelativeLayout>
    </hb.widget.toolbar.Toolbar>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#FFFFFFFF" >

        <hb.widget.HbListView
            android:id="@+id/searchListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <hb.widget.HbListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <hb.view.menu.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:visibility="gone"
            hb:menu="@menu/home_editor_menu" />

        <hb.widget.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="12dp"
            android:background="#FFF8BD3F"
            hb:centerImage="@drawable/ic_new"
            hb:size="large" />

    </FrameLayout>
</LinearLayout>