<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hb="http://schemas.android.com/apk/res/com.hb"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:paddingStart="@dimen/category_search_layout_margin"
    android:paddingEnd="@dimen/category_search_layout_margin"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <HbPreSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
