<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="22.0dp"
    android:minHeight="22.0dp"
    android:background="@drawable/home_separator">
    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#858585"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:divider="@null"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"/>
</LinearLayout>