<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/storage_content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="56dp"
    android:layout_centerVertical="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/storage_name"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:alpha="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="18"
        android:ellipsize="end" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/storage_capacity"
            android:textSize="11sp"
            android:textColor="#000000"
            android:alpha="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@+id/storage_capacity"
            style="@style/tallerBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_alignStart="@+id/storage_capacity"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="40dp"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_green"/>
        <ImageView android:id="@+id/rightarrow"
            android:visibility="visible"
            android:layout_width="24.0dp"
            android:layout_height="24.0dp"
            android:layout_marginEnd="10.0dp"
            android:src="@drawable/ic_right_arrow"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>