<?xml version="1.0" encoding="utf-8"?>
<!--
<hb.widget.SliderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hb="http://schemas.android.com/apk/res/com.hb"
    android:id="@+id/category_list_item_slider_view"
    android:layout_width="match_parent"
	android:layout_height="@dimen/category_list_height"
	android:minHeight="@dimen/category_list_height"
	hb:handleEventInParent="true"
    hb:layout="@layout/category_list_item"/> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:hb="http://schemas.android.com/apk/res/com.hb"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart" >

	<hb.widget.CycleImageView
		android:id="@*android:id/icon"
		android:layout_width="@dimen/list_item_icon_size_large"
		android:layout_height="@dimen/list_item_icon_size_large" />

	<LinearLayout
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/list_item_text_margin"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="vertical" >

		<TextView android:id="@+id/file_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/list_first_line_text_style"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView android:id="@+id/file_size"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/list_second_line_text_style"
				/>

			<TextView android:id="@+id/file_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/list_second_line_text_style"
				android:layout_marginLeft="@dimen/list_item_size_text_left_margin"/>

		</LinearLayout>
		
	</LinearLayout>

	<!--
	<LinearLayout
		android:layout_width="0px"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/list_item_text_margin"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="vertical" >

		<TextView
			android:id="@android:id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:gravity="center_vertical|start"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceListItem"
			/>

		<TextView
			android:id="@android:id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:gravity="center_vertical|start"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceListItemSecondary"/>
	</LinearLayout>
	-->

</LinearLayout>