<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="cn.com.protruly.soundrecorder.RecordActivity">
    <TextView
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="42sp"
        android:textColor="#FF4A4A4A"
        android:text="@string/time"
        android:fontFamily="sans-serif-light"
        android:gravity="center" />
    <TextView
        android:id="@+id/record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:fontFamily="sans-serif-light"
        android:textSize="12sp"
        android:layout_marginBottom="40dp"/>

    <cn.com.protruly.soundrecorder.lockscreen.RecordWaveView
        android:id="@+id/waveView"
        android:layout_width="346dp"
        android:layout_height="245dp"
        android:background="#0D000000"
        android:layout_gravity="center_horizontal"
        android:visibility="visible"/>
    <LinearLayout
        android:id="@+id/mark_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:paddingStart="14.0dp"
        android:paddingEnd="29.0dp">
        <include android:id="@+id/mark_tip" layout="@layout/mark_text_layout" />
        <!--android:layoutDirection="rtl"-->
        <HorizontalScrollView
            android:id="@+id/mark_list_view"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/mark_list_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginEnd="54dp"
            android:layout_toStartOf="@+id/record"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_record_mark_disabled" />
        <ImageView
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_record_start"/>
        <ImageView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginStart="54dp"
            android:layout_toEndOf="@+id/record"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_record_list" />
    </RelativeLayout>
</LinearLayout>
