<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:paddingLeft="17dp"
        android:text="@string/up_mark"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:visibility="gone" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/h_diver"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="16dip"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical" 
        android:divider="@null"/>

</LinearLayout>