<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hb="http://schemas.android.com/apk/res/com.hb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" >

    <!--
         <hb.widget.toolbar.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp" />
    -->

    <hb.view.menu.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:maxHeight="50dp"
        android:visibility="gone"
        hb:menu="@menu/bottom_menu_mark" />

    <hb.widget.HbListView
        android:id="@+id/mark_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_view"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="16dip"
        android:fastScrollEnabled="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/mark_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/keyword_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:singleLine="true"
            android:text="@string/no_mark"
            android:textColor="#2D000000"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>