<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/calllog_list_header_background_color" >

    <com.hb.interception.activity.ZzzListView
        android:id="@+id/phone_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="16dip"
        android:fastScrollEnabled="false"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/phone_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/empty_list" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:singleLine="true"
            android:text="@string/no_intercept"
            android:textColor="#2D000000"
            android:textSize="15sp" />
    </LinearLayout>

</FrameLayout>