<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/preference_layout_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/length_16dp"
        android:layout_marginRight="@dimen/length_16dp">
        <TextView
            android:id="@android:id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/preference_title_color"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:id="@android:id/summary"
            android:textColor="@color/preference_summary_color"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/small_text_size"
            android:gravity="end|bottom" />
    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/line_color"-->
        <!--android:layout_marginLeft="@dimen/length_16dp"/>-->

</RelativeLayout>
