<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom">

    <com.cootek.touchlife.view.CompRewardInput
        android:id="@+id/invite_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <LinearLayout
        android:id="@+id/tips_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/invite_input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:textColor="#FFdf4949"
            android:textSize="14dp" />

        <View
            android:id="@+id/tail_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_300" />
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tips_section"
        android:background="@drawable/cootek_voip_confirm_dlg_cancel_bg"
        android:gravity="center"
        android:text="@string/voip_c2c_button_close"
        android:textColor="@color/grey_450"
        android:textSize="16dp" />

</RelativeLayout>