<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cootek_listitem_fuwuhao_bg"
    android:orientation="horizontal"
    android:paddingBottom="9dp"
    android:paddingTop="9dp">

    <RelativeLayout
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cootek_fuwuhao_cloud" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accountTitleName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="@string/fuwuhao_empty_string"
                android:textColor="@color/black"
                android:textSize="@dimen/fuwuhao_basic_text_size_5" />

            <FrameLayout
                android:id="@+id/fuwuhao_hint_layout"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cootek_fuwuhao_plugin_shape_circle" />

                <TextView
                    android:id="@+id/fuwuhao_hint_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:text="@string/fuwuhao_one_string"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fuwuhao_basic_text_size_8" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="right|center_vertical"
                android:minWidth="60dp">

                <TextView
                    android:id="@+id/fuwuhao_last_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/fuwuhao_empty_string"
                    android:textColor="@color/grey_450" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/accountTitleNew"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/service_item_title_hint_margin_right"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="@string/fuwuhao_empty_string"
            android:textColor="@color/grey_450"
            android:textSize="@dimen/fuwuhao_basic_text_size_7"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>