<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/list_foot"
              android:orientation="vertical"
              android:paddingTop="16dp"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:textColor="@color/suggestion_group_expand_color"
              android:visibility="visible"
              android:text="@string/clear_history_text">
</TextView>