<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<view
    class="com.android.contacts.quickcontact.ExpandingEntryCardView$EntryView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/QuickContactSelectableItem"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:paddingStart="@dimen/hb_expanding_entry_card_item_padding_start"
    android:paddingEnd="@dimen/hb_expanding_entry_card_item_padding_end"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/expanding_entry_card_item_icon_height"
        android:layout_height="@dimen/expanding_entry_card_item_icon_width"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/expanding_entry_card_item_image_spacing"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/expanding_entry_card_item_icon_margin_top"
        android:visibility="gone" />

    <!-- M: ALPS02136311 android:textDirection="locale" -->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="@dimen/hb_expanding_entry_card_item_padding_top"
        android:layout_toStartOf="@+id/icon_alternate"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/quickcontact_entry_sub_header_text_color"
            android:textDirection="locale"
            android:textSize="@dimen/expanding_entry_card_primary_text_size" />

        <ImageView
            android:id="@+id/icon_sim"
            android:layout_width="11dp"
            android:layout_height="13dp"
            android:layout_marginEnd="@dimen/expanding_entry_card_item_text_icon_margin_right"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:layout_toStartOf="@+id/icon_alternate"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/header_container"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/expanding_entry_card_title_text_size"
        android:textColor="@color/quickcontact_entry_header_text_color"

         />
<!--         android:layout_marginBottom="@dimen/hb_expanding_entry_card_header_margin_bottom" -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_sub_header"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/expanding_entry_card_item_sub_header_icon_margin_right"
         />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_text"
        android:layout_below="@id/header_container"
        android:layout_toEndOf="@+id/sub_header"
        android:layout_marginTop="@dimen/expanding_entry_card_item_text_icon_margin_top"
        android:layout_marginEnd="@dimen/expanding_entry_card_item_text_icon_margin_right" />

    <!-- M: add sim avatar to indicate with which sim the call is maked  -->
    

    <!-- M: add text for sim name, ALPS01765770 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon_text"
        android:layout_toStartOf="@+id/icon_alternate"
        android:id="@+id/sim_text"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sim_name"
            android:layout_weight="1"
            android:singleLine="true"
            android:layout_marginRight="@dimen/expanding_entry_card_item_icon_sim_name_margin_right"
            android:textColor="@color/quickcontact_entry_sub_header_text_color" />
        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:singleLine="true"
            android:textSize="@dimen/expanding_entry_card_title_text_size"
            android:textColor="@color/quickcontact_entry_header_text_color" 
            android:background="#0000ff"/> -->
    </LinearLayout>
    
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:textSize="@dimen/expanding_entry_card_title_text_size"
        android:layout_toStartOf="@+id/icon_alternate"
        android:gravity="center"/>

     <ImageView
         android:id="@+id/icon_alternate"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_toStartOf="@+id/third_icon"
         android:layout_alignWithParentIfMissing="true"
         android:gravity="center"
         android:visibility="gone"
         android:background="@drawable/hb_quick_icon_ripple"
         android:layout_marginStart="17dp" />

     <!--<ImageView
         android:id="@+id/third_icon"
         android:layout_width="35dp"
         android:layout_height="35dp"
         android:layout_alignParentEnd="true"
         android:layout_centerVertical="true"
         android:gravity="center"
         android:visibility="gone"
         android:background="@drawable/hb_quick_icon_ripple"
         android:layout_marginStart="@dimen/expanding_entry_card_item_alternate_icon_start_margin" />  -->
     <ImageView
         android:id="@+id/third_icon"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentEnd="true"
         android:layout_alignParentTop="true"
         android:visibility="gone"
         android:background="?android:attr/selectableItemBackgroundBorderless"
         android:paddingTop="@dimen/expanding_entry_card_item_icon_margin_top"
         android:paddingBottom="@dimen/expanding_entry_card_item_alternate_icon_margin_bottom"
         android:layout_marginStart="@dimen/expanding_entry_card_item_alternate_icon_start_margin" />
</view>
