<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hb="http://schemas.android.com/apk/res/com.hb"
    android:id="@+id/listview_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/listview_item_header"
        style="@style/hb_contacts_listview_header"
        android:visibility="gone" />

    <include layout="@com.hb:layout/list_item_2_line_multiple_choice" />

</LinearLayout>