<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart" >

    <RelativeLayout
        android:id="@+id/lay_warn_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight" >

        <TextView
            android:id="@+id/tv_warn_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/data_warning_value"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <TextView
            android:id="@+id/tv_warn_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_warn_data_text"
            android:textSize="@dimen/tv_warn_data_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay_warn_value"
        android:minHeight="?android:attr/listPreferredItemHeight" >

        <SeekBar
            android:id="@+id/sbar_warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:progress="50" />
    </RelativeLayout>

</RelativeLayout>