<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:minHeight="38dp"
        android:background="#F2F2F2"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:minHeight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/hb_searchview_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:background="@drawable/hb_search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/hb_search_contacts"
                android:textColor="#3F000000"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>