<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup_container"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:background="@drawable/hb_popwindowshape"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/menu_contacts_filter"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/hb_popwindowselector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/menu_contacts_filter"
            android:textColor="#414142"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_import_export"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/hb_popwindowselector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/menu_import_export"
            android:textColor="#414142"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_groups"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/hb_popwindowselector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/groupsLabel"
            android:textColor="#414142"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_accounts"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/hb_popwindowselector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/menu_accounts"
            android:textColor="#414142"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_settings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/hb_popwindowselector"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:text="@string/menu_settings"
            android:textColor="#414142"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>