<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hb="http://schemas.android.com/apk/res/com.hb"
    android:id="@+id/hb_search_view_include"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <requestFocus />
    </View>

    <ImageView
        android:id="@+id/hb_cancel_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@com.hb:drawable/ic_toolbar_back"
        android:visibility="gone" />

    <HbSearchView
        android:id="@+id/hb_searchview"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <HbPreSearchView
        android:id="@+id/hb_presearchview"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:gravity="center_vertical" />

</LinearLayout>