buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
    }
}

apply plugin: 'com.android.library'


task clearJar(type: Delete) {
    delete 'build/outputs/HMBCloudSDK.jar'
}


task makeJar(type: Copy) {

    from('build/intermediates/bundles/release')
    into('build/outputs')
    include('classes.jar') 
    rename ('classes.jar', 'HMBCloudSDK.jar')
}


android {
    compileSdkVersion 25
    buildToolsVersion '24.0.0'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode Integer.valueOf("170407001")
        versionName "v1.0.1.0101.1"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            java {
                srcDirs=['src']
                manifest.srcFile "AndroidManifest.xml"
            }
        }
    }
   
}

makeJar.dependsOn(clearJar, assembleRelease)

dependencies {
  compile fileTree(dir:'lib',include:'*.jar')
}


