<VAR_DEV>
<TABLE_HISTORY>
<HISTORY>2015-09-23: Add def_contactsprovider_sort_rule_for_russion by TSNJ siyan.chen for Task-599291</HISTORY>
<HISTORY>2015-09-24: huan_liu adds def_contactsprovider_limit_merge_contacts_enabled</HISTORY>
<HISTORY>2015-10-16: yujie.zhao adds def_proload_contacts_for_OiBrazil_LATAM</HISTORY>
<HISTORY>2015-10-16: yujie.zhao add feature_contactsprovider_preset_on</HISTORY>
<HISTORY>2015-10-16: yujie.zhao add def_digitel_moc_service_*</HISTORY>
<HISTORY>2015-11-23: guangchao.su add def_contactsprovider_limit_join_contacts_enabled for Defect-909333,940088</HISTORY>
</TABLE_HISTORY>
<MOD>
<NAME>ANDROID</NAME>
<SDM_AREA>
<DSA_TITLE>INIT DATA OF ANDROID ContactsProvider</DSA_TITLE>
<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
<C_NAME>custom_jrdc_dsc</C_NAME>
<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
<IS_IN_DSA>Yes</IS_IN_DSA>
<TABLE_VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_contactsprovider_limit_merge_contacts_enabled</SDMID>
<C_NAME>def_contactsprovider_limit_merge_contacts_enabled</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>0</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC>Default value is 0x01. If set to 0x00, do not limit merge contact counts. If set to 0x01, will limit merge contact counts for 20. add for PR915566</DESC>
<VALUE>0x01</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_contactsprovider_join_contacts_enabled</SDMID>
<C_NAME>def_contactsprovider_join_contacts_enabled</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC>Default value is 0x01. If set to 0x01, do not limit join contact . If set to 0x00, will limit join contact .</DESC>
<VALUE>0x001</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_contactsprovider_sort_rule_for_russion</SDMID>
<C_NAME>def_contactsprovider_sort_rule_for_russion</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC>PR755302: This SDMID default 0x00, if value is 0x01,in contact list, English name will be before russion name.</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_proload_contacts_for_OiBrazil_LATAM</SDMID>
<C_NAME>def_proload_contacts_for_OiBrazil_LATAM</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC>PR1042413: This SDMID default 0x00, if value is 0x01,preload phonebook contacts for Oi Brazil; if value is 0x00, will not be preloaded</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>feature_contactsprovider_preset_on</SDMID>
<C_NAME>feature_contactsprovider_preset_on</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC>This SDMID indicates whether preset. 0x01:yes, 0x00:no, default value is 0x00.PR821843</DESC>
<VALUE>0x00</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_1</SDMID>
<C_NAME>def_digitel_moc_service_1</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_2</SDMID>
<C_NAME>def_digitel_moc_service_2</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_3</SDMID>
<C_NAME>def_digitel_moc_service_3</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_4</SDMID>
<C_NAME>def_digitel_moc_service_4</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_5</SDMID>
<C_NAME>def_digitel_moc_service_5</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_6</SDMID>
<C_NAME>def_digitel_moc_service_6</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_7</SDMID>
<C_NAME>def_digitel_moc_service_7</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_8</SDMID>
<C_NAME>def_digitel_moc_service_8</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_9</SDMID>
<C_NAME>def_digitel_moc_service_9</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_10</SDMID>
<C_NAME>def_digitel_moc_service_10</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_11</SDMID>
<C_NAME>def_digitel_moc_service_11</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_12</SDMID>
<C_NAME>def_digitel_moc_service_12</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_13</SDMID>
<C_NAME>def_digitel_moc_service_13</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_14</SDMID>
<C_NAME>def_digitel_moc_service_14</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_15</SDMID>
<C_NAME>def_digitel_moc_service_15</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_16</SDMID>
<C_NAME>def_digitel_moc_service_16</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_17</SDMID>
<C_NAME>def_digitel_moc_service_17</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_18</SDMID>
<C_NAME>def_digitel_moc_service_18</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_19</SDMID>
<C_NAME>def_digitel_moc_service_19</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_digitel_moc_service_20</SDMID>
<C_NAME>def_digitel_moc_service_20</C_NAME>
<C_TYPE>Ucs2StringWLen</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Ucs2StringWLen,150</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>ContactsProvider</FEATURE>
<DESC> length,(name:number)  , length has been set to 0x32 by default </DESC>
<VALUE>0x32,()</VALUE>
</SIMPLE_VAR>
</VAR>

</TABLE_VAR>
</SDM_AREA>
</MOD>
</VAR_DEV>
