<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hb="http://schemas.android.com/apk/res/com.hb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hb.thememanager.views.ThemeListView
        android:id="@android:id/list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>


</LinearLayout>