<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/popup_layout"
    android:paddingTop="19dp"
    android:orientation="vertical"
    android:background="@android:color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pay_close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_close"/>
            <TextView
                android:id="@+id/goods_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/topic_item_text_color"
                android:textSize="14sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pay_dialog_need_payment"
                android:textColor="@color/gray_light"
                android:layout_gravity="bottom"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/topic_item_text_color"
                android:textSize="28sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_alipay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="12dp"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_alipay"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/pay_dialog_pay_alipay"
                android:textSize="16sp"
                android:textColor="@color/topic_item_text_color"/>
            <ImageView
                android:id="@+id/selected_alipay"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_radio_button_on"/>
        </LinearLayout>
        <View
            android:layout_width="344dp"
            android:layout_height="1px"
            android:layout_gravity="end"
            android:background="@color/user_page_setting_item_divider_color" />
        <LinearLayout
            android:id="@+id/pay_wechat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:gravity="center_vertical"
            android:paddingBottom="12dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_wechat"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="@string/pay_dialog_pay_wechat"
                android:textSize="16sp"
                android:textColor="@color/topic_item_text_color"/>
            <ImageView
                android:id="@+id/selected_wechat"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_radio_button_off"/>
            <TextView
                android:id="@+id/wechat_not_installed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:visibility="gone"
                android:text="@string/pay_dialog_pay_wechat_not_installed"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/pay_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/button_pay_background"
            android:text="@string/pay_dialog_pay_now"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
</LinearLayout>
