<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    
	    <TextView
	        android:id="@+id/wallpaper_save"
	        android:layout_width="@dimen/wallpaper_detail_button_save_width"
	        android:layout_height="@dimen/wallpaper_detail_button_height"
	        android:background="@drawable/shape_wallpaper_save_black"
	        android:text="@string/wallpaper_detail_save_wallpaper"
            	android:gravity="end|center_vertical"
            	android:paddingEnd="16dp"
	        android:textSize="@dimen/wallpaper_detail_button_text_size"
	        android:textColor="@color/wallpaper_detail_button_text_color_white"
	        />
	    <TextView
	        android:id="@+id/wallpaper_set"
	        android:layout_width="@dimen/wallpaper_detail_button_set_width"
	        android:layout_height="@dimen/wallpaper_detail_button_height"
	        android:background="@drawable/shape_wallpaper_set_black"
	        android:text="@string/wallpaper_detail_set_wallpaper"
        	android:gravity="center_vertical"
       		android:paddingStart="16dp"
	        android:textSize="@dimen/wallpaper_detail_button_text_size"
	        android:textColor="@color/wallpaper_detail_button_text_color_white"
	        />
    
</LinearLayout>
