<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_loading" 
    android:padding="@dimen/topic_detail_page_list_item_ringtone_padding" >

    <TextView
        android:id="@+id/topic_detail_ringtone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/topic_detail_ringtone_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic_detail_ringtone_title"
        android:layout_marginTop="@dimen/topic_detail_page_list_item_ringtone_textview_margintop" />

    <TextView
        android:id="@+id/topic_detail_ringtone_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/topic_detail_page_list_item_ringtone_textview_padding"
        android:background="@drawable/topic_detail_singtone_textview_bg"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:text="@string/topic_detail_ringtone_setting"/>
    <TextView
        android:id="@+id/topic_detail_ringtone_listener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/topic_detail_page_list_item_ringtone_textview_padding"
        android:background="@drawable/topic_detail_singtone_textview_bg"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/topic_detail_ringtone_setting"
        android:layout_marginRight="@dimen/topic_detail_page_list_item_ringtone_textview_marginright"
        android:textColor="@android:color/white"
        android:text="@string/topic_detail_ringtone_listener"/>

</RelativeLayout>
