<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:theme="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hb.thememanager.views.RateRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        theme:rate="1">

        <ImageView android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </com.hb.thememanager.views.RateRelativeLayout>


    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:textSize="16dp"
        android:textColor="#DE000000"/>
</LinearLayout>