<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hb="http://schemas.android.com/apk/res/com.hb"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="8dp"
        android:padding="16dp"
        android:numColumns="3"
        android:verticalSpacing="16dp" />
    
    <hb.view.menu.bottomnavigation.BottomNavigationView
        android:id="@+id/theme_list_action_menu"
        android:layout_height="@dimen/local_theme_action_menu_height"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        hb:menu="@menu/local_theme_list_delete"
        android:visibility="gone"
        />

</FrameLayout>