<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hb.thememanager.MainActivity"
     >

    <com.hb.thememanager.views.PreviewAnimationImageView
        android:id="@+id/preview_init_image"
        android:layout_width="@dimen/theme_detail_preview_img_width"
        android:layout_height="@dimen/theme_detail_preview_img_width"
        android:scaleType="fitXY" />
    <hb.widget.ViewPager
        android:id="@+id/preview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        />

</FrameLayout>
