<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_add_to_contacts"
        android:title="@string/search_shortcut_create_new_contact"/>
    <item
        android:id="@+id/menu_add_to_exist_contacts"
        android:title="@string/search_shortcut_add_to_contact"/>

</menu>