<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/hb_import"
        android:checked="true"
        android:icon="@com.hb:drawable/ic_done" />
<!--         android:title="@string/hb_contact_import" -->
</menu>