<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/hb_add_star"
        android:title="@string/hb_add_star"/>
    <item
        android:id="@+id/hb_delete_contacts"
        android:title="@string/hb_delete_contacts"/>
    <item
        android:id="@+id/hb_batch_operation"
        android:title="@string/hb_batch_operation"/>

</menu>