<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/uncompress_to_file_path" android:title="@string/uncompress_to_file_path"/>
        <item android:id="@+id/uncompress_to_user_designated_path" android:title="@string/uncompress_to_user_designated_path"/>
</menu>

