<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- android:icon="@drawable/mst_albumpage_more" -->
    <!-- @com.mst:drawable/ic_menu_moreoverflow_material -->
    <item android:id="@+id/action_cancel"
        android:title="@android:string/cancel"
        android:showAsAction="always">
    </item>
</menu>