buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: "com.android.application"
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.protruly.purebackground"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 170605001
        versionName "v1.0.1.0102.f"
        multiDexEnabled true
    }

    signingConfigs {
        debug {
            File strFile = new File("keystore/debug.keystore")
            storeFile file(strFile)
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDir "src"
            res.srcDir "res"
            assets.srcDir "assets"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    tasks.whenTaskAdded { task ->
        if (task.name.contains('mockableAndroidJar')) {
            task.enabled = false
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs.add('-Xbootclasspath/p:libs/framework.jar')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided files('libs/hb-framework-sdk.jar')
    provided files('libs/framework.jar')
}