<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/restoreCall"
        android:title="@string/recover_calllog_to_box"
      >
    </item>
    <item
        android:id="@+id/delCall"
        android:title="@string/del"
        >
    </item>
    
</menu>