<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.android.systemui.qs.HbBrightnessView
        xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
		android:layout_marginTop="40dp"
        android:id="@+id/quick_setting_brightness"
        >
        <LinearLayout 
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/hb_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#90ffffff"
                android:textSize="8sp"
                android:clickable="true"
                android:background="@drawable/hb_brightness"
                android:contentDescription="@null"/>
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="250dp"
                android:layout_height="33dp"
				android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp" 
				android:thumbOffset="6dp"
                android:minHeight="9dp"
                android:maxHeight="9dp"
 				android:paddingStart = "5dp"
 				android:thumb="@drawable/hb_qs_seek_thumb"
 				android:progressDrawable="@drawable/hb_qs_seek_progressdrawable"
                android:paddingEnd = "5dp"
                android:mirrorForRtl="false"
                android:splitTrack="false"
                />
            <ImageButton
                android:id="@+id/hb_auto_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/hb_auto_brightness_on"
                android:contentDescription="@null"/>
        </LinearLayout>
    </com.android.systemui.qs.HbBrightnessView>