<?xml version="1.0" encoding="utf-8"?>
<!-- hb add by tangjun begin -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00000000"/>
</LinearLayout>
<!-- hb add by tangjun end -->